BOT_TOKEN=8312086729:AAEAgQxcxuTccznp290tRV3wcho_9DiIR3M
BOT_USERNAME=ReviewCashBot

SUPABASE_URL=https://frnxihdfouxbuzodyiaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybnhpaGRmb3V4YnV6b2R5aWFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY5NDA3NCwiZXhwIjoyMDg1MjcwMDc0fQ.EoI7h_SOa2vCCo6DxHYlrvNiYd583ZYsug-XPokLdyc

CRYPTOBOT_TOKEN=523619:AA8kStzJyemJLPzeCiyXWkmYbiMdsWtqg6v

ADMIN_IDS=6482440657
